*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(82,37,122,0.33);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

header {
    display: flex;
    height: 85px;
    margin: auto;
    background-color: rgba(51,50,55,0.84);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.Logo-container{
    display: flex;
    flex: 1;
    color: #e4e4f1;
    margin-left: 10px;
    overflow-x: hidden;
}

#pinguin{
    height: 70px;
    margin-top: 5px;
    margin-right: 10px;

}

#titleimg {
    height: 70px;
    margin-top: 5px;
}

#support-corner{
    position: absolute;
    top: 0;
    right: 0;
    height: 85px;
    background-color: #736875;
    border-radius: 5px 0 0 5px;
    width: 85px;
}

.support-link{
    color: #e4e4f1;
    text-align: center;
    text-decoration: none;
}

#support-button{
    position: absolute;
    padding-top: 30px;
    width:100%;
    height: 100%;
}

#contentwindow {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 85px;
    margin: 8px;
    background: #ddd;
}

.backboxes{
    margin: 10px 10px 0 10px;
    left: 10px;
    right: 10px;
}

.variable-box{
    position: relative;
    display: flex;
    height: 80px;
    background-color: #342834;
    border-radius: 5px;
    width: 100%;
}

#variable-boxes{
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    width: 50vw;
}

#open_file{
    height: 66px;
    width: 125px;
    background: transparent;
    margin: 7px 0 0 7px;
    border:2px solid #e4e4f1;
    border-radius:5px;
    text-decoration:none;
    font-size: 20px;
    font-weight:500;
    color:#e4e4f1;
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
}
#open_file:hover{
    color:#000000;
    background-color:#e4e4f1;
}

#open_file.processing {
    color: white;
    background: #d2bc43;
}

#open_file.active{
    background: #157f23;
    color: white;
    transition: all 0.2s;

}

#fileselectbox2 {
    flex: 1;
    position: relative;
    margin-left: 20px;
    border-right: 2px dashed #e4e4f1;
}

#fileselectbox3 {
    width: 38%;
    position: relative;
    margin-left: 10px;


}
#select_Cchannel{
    font-size: 20px;
    margin-top: 5px;
    color: #e4e4f1;
}
#select_AISchl{
    font-size: 20px;
    margin-top: 5px;
    color: #e4e4f1;
}
.idontknow {
    position: absolute;
    bottom: 10px;
    border-radius: 5px;

}
.radio {
    display: inline-flex;
    overflow: hidden;
    border-radius: 5px;

}

.radio_input {
    display: none;
}

.radio_label {
    padding: 8px 14px;
    font-size: 14px;
    color: #e4e4f1;
    background: #736875;
    cursor: pointer;
    transition: background 0.1s;
}

.radio_label:not(:last-of-type) {
    border-right: 2px solid #e4e4f1;

}

.radio_input:checked + .radio_label {
    background: #c6b7d3;
    color: black;
}

#view_image_button_Cluster{
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    position: absolute;
    right: 10px;
    bottom: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/Cluster img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_Cluster:hover {
    background: url("../img/Cluster img neg.png");
    background-size: 70px 70px;
    color: black;
}

#view_image_button_AIS{
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    position: absolute;
    right: 10px;
    bottom: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/AIS img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_AIS:hover {
    background: url("../img/AIS img neg.png");
    background-size: 70px 70px;
    color: black;
}

#thresholdbox1 {
    position: relative;
    flex: 1;
    margin: 0 20px;

}

.slidecontainer{
    margin-top: 20px;
    display: flex;
}

.slider{
    padding-top: 5px;
    flex: 1;
}



#rangeValue {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #e4e4f1;
    border: 2px solid #e4e4f1;
    border-radius: 5px;
    text-align: center;
    background: #736875;
    margin-left: 5px;
}
.range {
    height: 15px;
    width: 100%;
    flex: 1;
    -webkit-appearance: none;
    background: transparent;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #e4e4f1;
}
.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #736875;
}

.bottombox{
    background: black;
    position: absolute;
    bottom: 15px;
    display: flex;
    width: 100%;

}

.slidervalue1{
    position: absolute;
    left: 5px;
    bottom: 0;
    color: #e4e4f1;
}
.slidervalue2{
    position: absolute;
    right: 35px;
    bottom: 0;
    color: #e4e4f1;
}
#checkboxbox{
    width: 80px;
    margin-right: 10px;
    text-align: center;
    margin-top: 6px;
}
#checkboxtext{
    font-size: 14px;
    color: #e4e4f1;
    text-align: center;
}

#threshcheck{
    margin-top: 5px;
    width: 20px;
    height: 20px;
}

#threshcheck:checked{
    background: #855c89;
}

#view_image_button_thresh{
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    margin-right: 10px;
    margin-top: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/Thresh img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_thresh:hover {
    background: url("../img/Thresh img neg.png");
    background-size: 70px 70px;
    color: black;
}

.splitbox {
    right: 0;
    left: 0;
    display: flex;
    margin: 0 0 0 10px;
}

.ROIselect {
    padding: 20px 20px;
    background: #736875;
    margin: 10px 0 0 0;
    border:2px solid #e4e4f1;
    border-radius:5px;
    text-decoration:none;
    font-size: 20px;
    font-weight:500;
    color:#e4e4f1;
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
}

.ROIselect:hover{
    color:#000000;
    background-color:#e4e4f1;
}

#ManualROIButton.active {
    background: #d2bc43;
    color: white;
    transition: all 0.2s;
    pointer-events: none;
}

#ManualROIButton.success {
    background: #4caf50;
    color: white;
    transition: all 0.2s;
}

#ROIChannelButton{
    margin-left: 10px;
    transition: all 0.2s;
}

#ROIChannelButton.active{
    transition: all 0.2s;
    color: white;
    background: #d2bc43;
}

#ROIChannelButton.success{
    transition: all 0.2s;
    color: white;
    background: #4caf50;

}

#ROIpanel1{
    margin-top: 5px;
    display: none;
}

#ROIpanel1.active{
    display: block;
}


#ROIpanel2 {
    margin-top: 5px;
    display: none;
}

#manualROItext{
    display: flex;
    color: #e4e4f1;
    font-size: 20px;
    text-align:center;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 140px;

}

#submitROIbutton{
    position: absolute;
    right:5px;
    height: 66px;
    width: 125px;
    background: transparent;
    margin: 7px 0 0 7px;
    border:2px solid #e4e4f1;
    border-radius:5px;
    text-decoration:none;
    font-size: 20px;
    font-weight:500;
    color:#e4e4f1;
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
}
#submitROIbutton:hover{
    color:#000000;
    background-color:#e4e4f1;
}

#ROIthreshold{
    margin-left: 10px;
    margin-right: 5px;
}

#ROIthresholdtext {
    font-size: 20px;
    color: #e4e4f1;
}

#ROIthresholdsliderbox {
    position: relative;
    display: block;
    height: 45px;
}

#ROIthresholdslidecontainer{
    margin-top: 5px;
    display: flex;
}

#ROIthresholdvalue{
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #e4e4f1;
    border: 2px solid #e4e4f1;
    border-radius: 5px;
    text-align: center;
    background: #736875;
    margin-left: 5px;
}

#ROithresholdbottombox{
    bottom:0;
}

.downslidervalue1{
    position: absolute;
    left: 5px;
    bottom: 0;
    color: #e4e4f1;
}
.downslidervalue2 {
    position: absolute;
    right: 35px;
    bottom: 0;
    color: #e4e4f1;

}

#ROIdilate {
    display: flex;
    border-left: 2px dashed #e4e4f1;
}

#ROInumberofdilations {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    font-size: 20px;
    color: #e4e4f1;
}

#submitROIbutton2{
    position: absolute;
    right:5px;
    height: 66px;
    width: 90px;
    background: transparent;
    margin: 7px 0 0 7px;
    border:2px solid #e4e4f1;
    border-radius:5px;
    text-decoration:none;
    font-size: 20px;
    font-weight:500;
    color:#e4e4f1;
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
}

#view_image_button_roi{
    position: absolute;
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    right: 100px;
    top: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/Thresh img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_fg_roi:hover {
    background: url("../img/Thresh img neg.png");
    background-size: 70px 70px;
    color: black;
}

#submitROIbutton2:hover{
    color:#000000;
    background-color:#e4e4f1;
}

#bgselect {
    flex: 1;
}

#numberofdilations {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-size: 20px;
    color: #e4e4f1;
}

.fgoptionsinput {
    display: none;
}

#fgbox {
    display: flex;
}

.fgoptionslabel {
    display: flex;
    flex: 1;
    background: transparent;
    margin: 7px 7px 7px 7px;
    border:2px solid #e4e4f1;
    border-radius:0.12em;
    text-decoration:none;
    font-size: 20px;
    font-weight:500;
    color:#e4e4f1;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
}

.fgoptionslabel.active {
    color:#000000;
    background-color:#e4e4f1;
}

.fgpanel{
    display: none;
}

.fgpanel.active{
    display: block;
}

.fginbox{
    display: flex;
    position: relative;
    height: 80px;
    background-color: rgba(75,71,80,0.75);
    border-radius: 5px;
    margin-top: 5px;
}


#dttext {
    display: flex;
    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #e4e4f1;
}

#sliderbox {
    position: relative;
}

#disttransthreshvalue{
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #e4e4f1;
    border: 2px solid #e4e4f1;
    border-radius: 5px;
    text-align: center;
    background: #736875;
    margin-left: 5px;
}

#erosionbox {
    display: flex;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 2px dashed #e4e4f1;
}

#erosiontext {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #e4e4f1;
}

#view_image_button_fg_dt{
    position: absolute;
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    right: 10px;
    top: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/Thresh img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_fg_dt:hover {
    background: url("../img/Thresh img neg.png");
    background-size: 70px 70px;
    color: black;
}

.inputbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputbox input {
    position: relative;
    font-size: 14px;
    background: #e4e4f1;
    padding: 2px;
    border-radius: 5px;
    color: #736875;
    width: 40px;
    height: 25px;
    border: 2px solid #736875;
    margin-left: 10px;
    outline: none;
    text-align: center;
}
.inputbox input::placeholder{
    text-align: center;
    color: #736875;
}

.inputbox input:focus{

}

#fgmaxtext {
    margin-left: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #e4e4f1;
}



#view_image_button_fg_m {
    position: absolute;
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    right: 10px;
    top: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/Bg img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_bg{
    position: absolute;
    overflow: hidden;
    color: #e4e4f1;
    font-size: 14px;
    right: 10px;
    top: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;;
    background: url("../img/Bg img.png");
    background-size: 70px 70px;
    border: 2px solid #e4e4f1;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

#view_image_button_bg:hover {
    background: url("../img/Bg img neg.png");
    background-size: 70px 70px;
    color: black;
}

#imageviewcontainer {
    position: absolute;
    background: transparent;
    border: 5px solid #4b4750;
    border-radius: 5px;
    top: 10px;
    bottom: 10px;
    right: 10px;
}

#imageviewer {
    background-color: transparent;
    width: 100%;
    padding-top: 100%;
    position: relative;
}

#selectedimg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;

}

#buttonbox {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

#PerformAnalysis {
    background: transparent;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color: black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
    overflow: hidden
}
#PerformAnalysis:hover {
    background: rgba(76, 36, 115, 0.75);
    color: #e4e4f1;
}

#PerformAdd {
    margin-left: 5px;
    background: transparent;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color: black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
    overflow: hidden
}
#PerformAdd:hover {
    background: rgba(76, 36, 115, 0.75);
    color: #e4e4f1;
}

#PerformAdd.success {
    background: #4caf50;
    color: #e4e4f1;
}

#options {
    position: absolute;
    bottom: 60px;
    right: 10px;
    left: 20px;
}

#options1 {
    position: absolute;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.optionsright {
    text-align: right;
}

#pxµmbox {
    display: flex;
    background: #e4e4f1;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color: black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    outline: none;;
}

#pxµminput {
    width: 100px;
    margin-bottom: 5px;
}

#downloadzip {
    background: #e4e4f1;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color: black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}
#downloadzip:hover{
    color: white;
    background: #4b4750;
}

#clearresults {
    background: #e4e4f1;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color: black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}
#clearresults:hover{
    color: white;
    background: red;
}

#clearresults.success{
    background: #4caf50;
    color: #e4e4f1;
}

#downloadresults {
    background: #e4e4f1;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color: black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}
#downloadresults:hover{
    color: white;
    background: #4b4750;
}

#optionsbutton {
    position: absolute;
    right: 0;
    background: transparent;
    padding: 5px 20px;
    border:2px solid #342834;
    border-radius: 5px;
    text-decoration:none;
    font-size: 25px;
    font-weight:500;
    color:black;
    text-align:center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}
#optionsbutton:hover{
    color: #e4e4f1;
    background: rgba(76, 36, 115, 0.75)
}