*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
	
#frontbox {
    position: absolute;
	width: 100%;
	height: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background: linear-gradient(153deg, rgba(0,0,0,1) 0%, rgba(50,50,50,0.9) 100%);
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#backbox {
	position: absolute;
	width: 100%;
	height: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
	background: #646161;
	transition: all .5s ease;
	
}

#buttons {
	position: absolute;
	right: 10vw;
	top: 10vh;
}

#pathfinder {
	width: 40vw;
	cursor: pointer;
}

#clustercounter {
	width: 40vw;
	cursor: pointer;
	margin-bottom: 10vh;
}


#logocontainer {
	position: absolute;
	top: 2vh;
	left: 5vw;
	height: 98vh;
}

#logo {
	position: relative;
	top: 0;
	left: 2vh;
	height: 65vh;
	width:  38vh
	
}

#title {
	position: absolute;
	bottom: 2vw;
	height: 20vh;
}

#logoorange {
	position: absolute;
}

#logopurple {
	position: absolute;
}
